//ivu
//unsigned char Animation[]={
//	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,//增加空段，为动画的过渡段
//	0x81,0x81,0xFF,0x81,0x81,0x00,0x60,0x98,
//	0x84,0x42,0x21,0x42,0x84,0x98,0x60,0x00,
//	0xFC,0x02,0x01,0x01,0x01,0x02,0xFC,0x00,
//	0x00,0x00,0x7D,0x00,0x00,0x00,0x00,0x00,
//	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//};

//方块儿
//unsigned char Animation[]={
//	0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,
//	0x00,0x00,0x3C,0x24,0x24,0x3C,0x00,0x00,
//	0x00,0x7E,0x42,0x42,0x42,0x42,0x7E,0x00,
//	0xFF,0x81,0x81,0x81,0x81,0x81,0x81,0xFF,
//};