BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/21/2024  11:01:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPLICATIONS\KELI 5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Object
>> s\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\APPLICATIONS\KELI 5 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0118H     UNIT         ?CO?MAIN
            CODE    011BH     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    0166H     002DH     UNIT         ?PR?__74HC595_WRITRBYTE?MATRIXLED
            CODE    0193H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    01B5H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    01CFH     000CH     UNIT         ?C_C51STARTUP
            CODE    01DBH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITRBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                            000BH    0002H

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2024  11:01:55  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        Animation
  C:011BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Offset
  D:000AH         SYMBOL        Count
  -------         ENDDO         
  C:011BH         LINE#         64
  C:011BH         LINE#         65
  C:011BH         LINE#         67
  C:011EH         LINE#         68
  C:011EH         LINE#         69
  C:011EH         LINE#         70
  C:0121H         LINE#         71
  C:0121H         LINE#         72
  C:013DH         LINE#         73
  C:0146H         LINE#         74
  C:0148H         LINE#         75
  C:014FH         LINE#         76
  C:014FH         LINE#         77
  C:0152H         LINE#         85
  C:0158H         LINE#         86
  C:0161H         LINE#         87
  C:0161H         LINE#         88
  C:0164H         LINE#         89
  C:0164H         LINE#         90
  C:0164H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B5H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2024  11:01:55  PAGE 3


  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:01B5H         LINE#         2
  C:01B5H         LINE#         3
  C:01B5H         LINE#         4
  C:01BFH         LINE#         5
  C:01BFH         LINE#         8
  C:01C0H         LINE#         9
  C:01C3H         LINE#         10
  C:01C6H         LINE#         12
  C:01C6H         LINE#         13
  C:01C9H         LINE#         14
  C:01CCH         LINE#         15
  C:01CEH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0166H         PUBLIC        __74HC595_WritrByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01DBH         PUBLIC        MatrixLED_Init
  C:0193H         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  D:00D0H         PUBLIC        PSW
  -------         PROC          __74HC595_WRITRBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0166H         LINE#         15
  C:0168H         LINE#         16
  C:0168H         LINE#         18
  C:016AH         LINE#         19
  C:016AH         LINE#         20
  C:0186H         LINE#         21
  C:0188H         LINE#         22
  C:018AH         LINE#         23
  C:018EH         LINE#         24
  C:0190H         LINE#         25
  C:0192H         LINE#         26
  -------         ENDPROC       __74HC595_WRITRBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/21/2024  11:01:55  PAGE 4


  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0193H         LINE#         34
  C:0195H         LINE#         35
  C:0195H         LINE#         36
  C:019AH         LINE#         37
  C:01AAH         LINE#         38
  C:01B1H         LINE#         39
  C:01B4H         LINE#         40
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MATRIXLED_INIT
  C:01DBH         LINE#         47
  C:01DBH         LINE#         48
  C:01DBH         LINE#         49
  C:01DDH         LINE#         50
  C:01DFH         LINE#         51
  -------         ENDPROC       MATRIXLED_INIT
  -------         ENDMOD        MATRIXLED

Program Size: data=14.0 xdata=0 code=480
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
