BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/21/2024  22:48:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPLICATIONS\KILE5_51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Matr
>> ixKey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\APPLICATIONS\KILE5_51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPLICATIONS\KILE5_51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPLICATIONS\KILE5_51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\APPLICATIONS\KILE5_51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\APPLICATIONS\KILE5_51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0006H     UNIT         ?DT?MAIN
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0119H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    011CH     00A6H     UNIT         ?PR?MAIN?MAIN
            CODE    01C2H     0094H     UNIT         ?C?LIB_CODE
            CODE    0256H     008CH     UNIT         ?C_C51STARTUP
            CODE    02E2H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    031CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0355H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    038DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03C0H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03E3H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0401H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    041EH     001BH     UNIT         ?CO?MAIN
            CODE    0439H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    0453H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0469H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    047DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    048CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0496H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    04A0H     0008H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/21/2024  22:48:35  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       0009H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/21/2024  22:48:35  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:0018H         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:011CH         PUBLIC        main
  D:0019H         PUBLIC        Key
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        Password
  D:001DH         PUBLIC        KeyNum
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:011CH         LINE#         11
  C:011CH         LINE#         12
  C:011CH         LINE#         13
  C:011FH         LINE#         14
  C:012CH         LINE#         16
  C:012CH         LINE#         17
  C:012CH         LINE#         18
  C:0131H         LINE#         19
  C:0135H         LINE#         20
  C:0135H         LINE#         21
  C:013AH         LINE#         22
  C:013AH         LINE#         23
  C:0141H         LINE#         24
  C:0141H         LINE#         25
  C:0150H         LINE#         26
  C:0161H         LINE#         27
  C:0161H         LINE#         28
  C:0163H         LINE#         29
  C:0163H         LINE#         30
  C:0168H         LINE#         31
  C:0168H         LINE#         32
  C:0177H         LINE#         33
  C:0179H         LINE#         34
  C:0179H         LINE#         35
  C:017FH         LINE#         36
  C:017FH         LINE#         37
  C:0189H         LINE#         38
  C:0189H         LINE#         39
  C:018FH         LINE#         40
  C:018FH         LINE#         41
  C:018FH         LINE#         42
  C:0191H         LINE#         44
  C:0191H         LINE#         45
  C:019EH         LINE#         46
  C:01A3H         LINE#         47
  C:01A5H         LINE#         48
  C:01A5H         LINE#         49
  C:01A5H         LINE#         50
  C:01AAH         LINE#         51
  C:01AAH         LINE#         52
  C:01AFH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/21/2024  22:48:35  PAGE 4


  C:01B1H         LINE#         54
  C:01B1H         LINE#         55
  C:01BFH         LINE#         56
  C:01BFH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0439H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0439H         LINE#         2
  C:0439H         LINE#         3
  C:0439H         LINE#         4
  C:0443H         LINE#         5
  C:0443H         LINE#         8
  C:0444H         LINE#         9
  C:0447H         LINE#         10
  C:044AH         LINE#         12
  C:044AH         LINE#         13
  C:044DH         LINE#         14
  C:0450H         LINE#         15
  C:0452H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:048CH         PUBLIC        _LCD_WriteCommand
  C:0401H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0355H         PUBLIC        _LCD_ShowBinNum
  C:0483H         PUBLIC        LCD_Delay
  C:031CH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03F7H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0469H         PUBLIC        LCD_Init
  C:03C0H         PUBLIC        _LCD_ShowString
  C:0496H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0453H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/21/2024  22:48:35  PAGE 5


  C:02E2H         PUBLIC        _LCD_ShowSignedNum
  C:0399H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0483H         LINE#         15
  C:0483H         LINE#         16
  C:0483H         LINE#         19
  C:0485H         LINE#         20
  C:0487H         LINE#         22
  C:0487H         LINE#         23
  C:0489H         LINE#         24
  C:048BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:048CH         LINE#         32
  C:048CH         LINE#         33
  C:048CH         LINE#         34
  C:048EH         LINE#         35
  C:048EH         LINE#         36
  C:048EH         LINE#         37
  C:048EH         LINE#         38
  C:0491H         LINE#         39
  C:0493H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03F7H         LINE#         48
  C:03F7H         LINE#         49
  C:03F7H         LINE#         50
  C:03F9H         LINE#         51
  C:03F9H         LINE#         52
  C:03F9H         LINE#         53
  C:03F9H         LINE#         54
  C:03FCH         LINE#         55
  C:03FEH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0453H         LINE#         65
  C:0455H         LINE#         66
  C:0455H         LINE#         67
  C:0458H         LINE#         68
  C:0458H         LINE#         69
  C:045AH         LINE#         70
  C:045CH         LINE#         71
  C:045FH         LINE#         72
  C:045FH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/21/2024  22:48:35  PAGE 6


  C:0468H         LINE#         74
  C:0468H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0469H         LINE#         82
  C:0469H         LINE#         83
  C:0469H         LINE#         84
  C:046EH         LINE#         85
  C:0473H         LINE#         86
  C:0478H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0496H         LINE#         97
  C:0498H         LINE#         98
  C:0498H         LINE#         99
  C:049BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03C0H         LINE#         110
  C:03C6H         LINE#         111
  C:03C6H         LINE#         113
  C:03C9H         LINE#         114
  C:03DCH         LINE#         115
  C:03DCH         LINE#         116
  C:03DFH         LINE#         117
  C:03E2H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:038FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:038FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0399H         LINE#         123
  C:03A1H         LINE#         124
  C:03A1H         LINE#         126
  C:03A5H         LINE#         127
  C:03B5H         LINE#         128
  C:03B5H         LINE#         129
  C:03BCH         LINE#         130
  C:03BFH         LINE#         131
  C:03BFH         LINE#         132
  -------         ENDPROC       _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/21/2024  22:48:35  PAGE 7


  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0401H         LINE#         142
  C:0405H         LINE#         143
  C:0405H         LINE#         145
  C:0408H         LINE#         146
  C:0410H         LINE#         147
  C:0410H         LINE#         148
  C:041AH         LINE#         149
  C:041DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02E2H         LINE#         160
  C:02E2H         LINE#         161
  C:02E2H         LINE#         164
  C:02E5H         LINE#         165
  C:02EDH         LINE#         166
  C:02EDH         LINE#         167
  C:02F2H         LINE#         168
  C:02F6H         LINE#         169
  C:02F8H         LINE#         171
  C:02F8H         LINE#         172
  C:02FDH         LINE#         173
  C:0306H         LINE#         174
  C:0306H         LINE#         175
  C:030EH         LINE#         176
  C:030EH         LINE#         177
  C:0318H         LINE#         178
  C:031BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:031CH         LINE#         189
  C:0320H         LINE#         190
  C:0320H         LINE#         192
  C:0323H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/21/2024  22:48:35  PAGE 8


  C:032BH         LINE#         194
  C:032BH         LINE#         195
  C:0341H         LINE#         196
  C:0347H         LINE#         197
  C:0347H         LINE#         198
  C:0349H         LINE#         199
  C:034BH         LINE#         201
  C:034BH         LINE#         202
  C:0351H         LINE#         203
  C:0351H         LINE#         204
  C:0354H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0355H         LINE#         215
  C:0359H         LINE#         216
  C:0359H         LINE#         218
  C:035CH         LINE#         219
  C:0364H         LINE#         220
  C:0364H         LINE#         221
  C:0389H         LINE#         222
  C:038CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        MatrixKey
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/21/2024  22:48:35  PAGE 9


  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         13
  C:0009H         LINE#         14
  C:000BH         LINE#         15
  C:000EH         LINE#         16
  C:001AH         LINE#         17
  C:001DH         LINE#         18
  C:002AH         LINE#         19
  C:002DH         LINE#         20
  C:003AH         LINE#         21
  C:003DH         LINE#         22
  C:004AH         LINE#         24
  C:004DH         LINE#         25
  C:004FH         LINE#         26
  C:0052H         LINE#         27
  C:005FH         LINE#         28
  C:0062H         LINE#         29
  C:006FH         LINE#         30
  C:0072H         LINE#         31
  C:007FH         LINE#         32
  C:0082H         LINE#         33
  C:008FH         LINE#         35
  C:0092H         LINE#         36
  C:0094H         LINE#         37
  C:0097H         LINE#         38
  C:00A4H         LINE#         39
  C:00A7H         LINE#         40
  C:00B4H         LINE#         41
  C:00B7H         LINE#         42
  C:00C4H         LINE#         43
  C:00C7H         LINE#         44
  C:00D4H         LINE#         46
  C:00D7H         LINE#         47
  C:00D9H         LINE#         48
  C:00DCH         LINE#         49
  C:00E9H         LINE#         50
  C:00ECH         LINE#         51
  C:00F9H         LINE#         52
  C:00FCH         LINE#         53
  C:0109H         LINE#         54
  C:010CH         LINE#         55
  C:0119H         LINE#         56
  C:011BH         LINE#         57
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:01C2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01EFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/21/2024  22:48:35  PAGE 10


  -------         MODULE        ?C?UIDIV
  C:0201H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=41.0 xdata=0 code=1192
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
