BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/14/2024  12:17:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPLICATIONS\KILE5_51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listin
>> gs\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\APPLICATIONS\KILE5_51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0002H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0070H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00FFH     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    012CH     001BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0147H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0019H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2024  12:17:09  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0092H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00FFH         PUBLIC        main
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        NixieTable
  C:012CH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2024  12:17:09  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:012CH         LINE#         6
  C:012CH         LINE#         7
  C:012CH         LINE#         8
  C:0136H         LINE#         9
  C:0136H         LINE#         12
  C:0137H         LINE#         13
  C:0138H         LINE#         14
  C:013BH         LINE#         15
  C:013EH         LINE#         17
  C:013EH         LINE#         18
  C:0141H         LINE#         19
  C:0144H         LINE#         20
  C:0146H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0092H         LINE#         26
  C:0092H         LINE#         27
  C:0092H         LINE#         28
  C:00BFH         LINE#         29
  C:00BFH         LINE#         30
  C:00BFH         LINE#         31
  C:00C3H         LINE#         32
  C:00C3H         LINE#         33
  C:00C7H         LINE#         34
  C:00C7H         LINE#         35
  C:00CBH         LINE#         36
  C:00CBH         LINE#         37
  C:00CFH         LINE#         38
  C:00CFH         LINE#         39
  C:00D7H         LINE#         40
  C:00D7H         LINE#         41
  C:00DFH         LINE#         42
  C:00DFH         LINE#         43
  C:00E7H         LINE#         44
  C:00E7H         LINE#         45
  C:00EDH         LINE#         46
  C:00EDH         LINE#         47
  C:00F4H         LINE#         48
  C:00FBH         LINE#         49
  C:00FEH         LINE#         50
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:00FFH         LINE#         52
  C:00FFH         LINE#         53
  C:00FFH         LINE#         54
  C:00FFH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2024  12:17:09  PAGE 4


  C:00FFH         LINE#         56
  C:0108H         LINE#         57
  C:010DH         LINE#         58
  C:0112H         LINE#         59
  C:011AH         LINE#         60
  C:0122H         LINE#         61
  C:012AH         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=28.0 xdata=0 code=347
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
