BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/18/2024  19:17:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPLICATIONS\KELI 5 C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\Objects\Pr
>> oject PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  D:\APPLICATIONS\KELI 5 C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPLICATIONS\KELI 5 C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
            DATA    0019H     0002H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00FCH     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    0146H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    0160H     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE               -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY               0019H    0002H



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  19:17:20  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00FCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00FCH         LINE#         5
  C:00FCH         LINE#         6
  C:00FCH         LINE#         7
  C:00FCH         LINE#         8
  C:00FCH         LINE#         9
  C:0105H         LINE#         10
  C:010EH         LINE#         11
  C:0117H         LINE#         12
  C:0120H         LINE#         13
  C:0129H         LINE#         14
  C:0132H         LINE#         15
  C:013BH         LINE#         16
  C:0144H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0146H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:0146H         LINE#         2
  C:0146H         LINE#         3
  C:0146H         LINE#         4
  C:0150H         LINE#         5
  C:0150H         LINE#         8
  C:0151H         LINE#         9
  C:0154H         LINE#         10
  C:0157H         LINE#         12
  C:0157H         LINE#         13
  C:015AH         LINE#         14
  C:015DH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  19:17:20  PAGE 3


  C:015FH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:00A0H.3       PUBLIC        P23
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        NixieTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:00BCH         LINE#         8
  C:00BCH         LINE#         9
  C:00BCH         LINE#         10
  C:00C0H         LINE#         11
  C:00C0H         LINE#         12
  C:00C4H         LINE#         13
  C:00C4H         LINE#         14
  C:00C8H         LINE#         15
  C:00C8H         LINE#         16
  C:00CCH         LINE#         17
  C:00CCH         LINE#         18
  C:00D4H         LINE#         19
  C:00D4H         LINE#         20
  C:00DCH         LINE#         21
  C:00DCH         LINE#         22
  C:00E4H         LINE#         23
  C:00E4H         LINE#         24
  C:00EAH         LINE#         25
  C:00EAH         LINE#         26
  C:00F1H         LINE#         27
  C:00F8H         LINE#         28
  C:00FBH         LINE#         29
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=28.0 xdata=0 code=372
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
