BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/18/2024  20:52:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPLICATIONS\KELI 5 C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\
>> Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\APPLICATIONS\KELI 5 C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\APPLICATIONS\KELI 5 C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPLICATIONS\KELI 5 C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\APPLICATIONS\KELI 5 C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0002H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     008CH     UNIT         ?C_C51STARTUP
            CODE    0123H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    015DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0196H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01CEH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0201H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0224H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0246H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0264H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0281H     001AH     UNIT         ?PR?_DELAY?DELAY
            CODE    029BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02B1H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02C5H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02D4H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02DEH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02E8H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  20:52:50  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DELAY?DELAY                       0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0097H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  20:52:50  PAGE 3


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0097H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0097H         LINE#         133
  C:0099H         LINE#         134
  C:009AH         LINE#         135
  C:009BH         LINE#         136
  C:009DH         LINE#         185
  C:00A0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0025H         PUBLIC        Result
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0224H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0224H         LINE#         7
  C:0224H         LINE#         8
  C:0224H         LINE#         9
  C:0227H         LINE#         16
  C:0227H         LINE#         17
  C:0227H         LINE#         18
  C:022FH         LINE#         19
  C:023DH         LINE#         20
  C:0244H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:02D4H         PUBLIC        _LCD_WriteCommand
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  20:52:50  PAGE 4


  C:0264H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0196H         PUBLIC        _LCD_ShowBinNum
  C:02CBH         PUBLIC        LCD_Delay
  C:015DH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:025AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02B1H         PUBLIC        LCD_Init
  C:0201H         PUBLIC        _LCD_ShowString
  C:02DEH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:029BH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0123H         PUBLIC        _LCD_ShowSignedNum
  C:01DAH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02CBH         LINE#         15
  C:02CBH         LINE#         16
  C:02CBH         LINE#         19
  C:02CDH         LINE#         20
  C:02CFH         LINE#         22
  C:02CFH         LINE#         23
  C:02D1H         LINE#         24
  C:02D3H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02D4H         LINE#         32
  C:02D4H         LINE#         33
  C:02D4H         LINE#         34
  C:02D6H         LINE#         35
  C:02D6H         LINE#         36
  C:02D6H         LINE#         37
  C:02D6H         LINE#         38
  C:02D9H         LINE#         39
  C:02DBH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:025AH         LINE#         48
  C:025AH         LINE#         49
  C:025AH         LINE#         50
  C:025CH         LINE#         51
  C:025CH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  20:52:50  PAGE 5


  C:025CH         LINE#         53
  C:025CH         LINE#         54
  C:025FH         LINE#         55
  C:0261H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:029BH         LINE#         65
  C:029DH         LINE#         66
  C:029DH         LINE#         67
  C:02A0H         LINE#         68
  C:02A0H         LINE#         69
  C:02A2H         LINE#         70
  C:02A4H         LINE#         71
  C:02A7H         LINE#         72
  C:02A7H         LINE#         73
  C:02B0H         LINE#         74
  C:02B0H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02B1H         LINE#         82
  C:02B1H         LINE#         83
  C:02B1H         LINE#         84
  C:02B6H         LINE#         85
  C:02BBH         LINE#         86
  C:02C0H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02DEH         LINE#         97
  C:02E0H         LINE#         98
  C:02E0H         LINE#         99
  C:02E3H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0201H         LINE#         110
  C:0207H         LINE#         111
  C:0207H         LINE#         113
  C:020AH         LINE#         114
  C:021DH         LINE#         115
  C:021DH         LINE#         116
  C:0220H         LINE#         117
  C:0223H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01D0H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01D0H         SYMBOL        L?0046
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  20:52:50  PAGE 6


  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01DAH         LINE#         123
  C:01E2H         LINE#         124
  C:01E2H         LINE#         126
  C:01E6H         LINE#         127
  C:01F6H         LINE#         128
  C:01F6H         LINE#         129
  C:01FDH         LINE#         130
  C:0200H         LINE#         131
  C:0200H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0264H         LINE#         142
  C:0268H         LINE#         143
  C:0268H         LINE#         145
  C:026BH         LINE#         146
  C:0273H         LINE#         147
  C:0273H         LINE#         148
  C:027DH         LINE#         149
  C:0280H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0123H         LINE#         160
  C:0123H         LINE#         161
  C:0123H         LINE#         164
  C:0126H         LINE#         165
  C:012EH         LINE#         166
  C:012EH         LINE#         167
  C:0133H         LINE#         168
  C:0137H         LINE#         169
  C:0139H         LINE#         171
  C:0139H         LINE#         172
  C:013EH         LINE#         173
  C:0147H         LINE#         174
  C:0147H         LINE#         175
  C:014FH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  20:52:50  PAGE 7


  C:014FH         LINE#         177
  C:0159H         LINE#         178
  C:015CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:015DH         LINE#         189
  C:0161H         LINE#         190
  C:0161H         LINE#         192
  C:0164H         LINE#         193
  C:016CH         LINE#         194
  C:016CH         LINE#         195
  C:0182H         LINE#         196
  C:0188H         LINE#         197
  C:0188H         LINE#         198
  C:018AH         LINE#         199
  C:018CH         LINE#         201
  C:018CH         LINE#         202
  C:0192H         LINE#         203
  C:0192H         LINE#         204
  C:0195H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0196H         LINE#         215
  C:019AH         LINE#         216
  C:019AH         LINE#         218
  C:019DH         LINE#         219
  C:01A5H         LINE#         220
  C:01A5H         LINE#         221
  C:01CAH         LINE#         222
  C:01CDH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0281H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/18/2024  20:52:50  PAGE 8


  C:0281H         LINE#         2
  C:0281H         LINE#         3
  C:0281H         LINE#         4
  C:028BH         LINE#         5
  C:028BH         LINE#         8
  C:028CH         LINE#         9
  C:028FH         LINE#         10
  C:0292H         LINE#         12
  C:0292H         LINE#         13
  C:0295H         LINE#         14
  C:0298H         LINE#         15
  C:029AH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=749
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
