BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/11/2024  21:03:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APPLICATIONS\KELI 5 C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\APPLICATIONS\KELI 5 C51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_DELAY?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?_DELAY?MAIN
            CODE    001DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0029H     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2024  21:03:11  PAGE 2


  C:0029H         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:000DH         LINE#         9
  C:000DH         LINE#         12
  C:000EH         LINE#         13
  C:0011H         LINE#         14
  C:0014H         LINE#         16
  C:0014H         LINE#         17
  C:0017H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0029H         LINE#         23
  C:0029H         LINE#         24
  C:0029H         LINE#         25
  C:0029H         LINE#         26
  C:0029H         LINE#         27
  C:002CH         LINE#         28
  C:002CH         LINE#         30
  C:002FH         LINE#         33
  C:0031H         LINE#         34
  C:0031H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=11.0 xdata=0 code=51
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
